VITE_FIREBASE_API_KEY="AIzaSyA96pW2jm4OK8LH6r3zvi29LRD9FQtIYJI"
VITE_FIREBASE_AUTH_DOMAIN="chatroom-react-87fe0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chatroom-react-87fe0"
VITE_FIREBASE_STORAGE_BUCKET="chatroom-react-87fe0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="521883728261"
VITE_FIREBASE_APP_ID="1:521883728261:web:666ba8ce951dea75b3acec"